//main: ../style.less


.header {
    
    &__inner {
        padding: 20px 0;

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}