//main: ../style.less


/***** HEADER NAV ********/

.header__nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    &__link {
        font-style: 40px;
        margin-right: 15px;
        color:#fff;
        text-decoration: none;
        &:last-child {
            margin-right: 0;
        }
    }
}